{
  "name": "Beyond Screen",
  "short_name": "BYND",
  "description": "BYND phone-style AI companion app.",
  "start_url": "/?v=1.1.648",
  "scope": "/",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "id": "/",
  "background_color": "#0B0D10",
  "theme_color": "#0B0D10",
  "orientation": "portrait",
  "icons": [
    {
      "src": "bynd-icon.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["productivity", "entertainment"],
  "lang": "zh-CN"
}
